{
  "name": "presentation-creator-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for creating presentations and PDF documents from HTML",
  "type": "module",
  "author": "Godzilla675",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Godzilla675/agentic-ai-tool-suite.git",
    "directory": "presentation-creator-server"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "presentation",
    "pdf",
    "powerpoint",
    "html-to-pdf"
  ],
  "bin": {
    "presentation-creator-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
