{
  "name": "information-retrieval-mcp-server",
  "version": "0.1.3",
  "description": "MCP server for information retrieval with web search, web crawling, and image search capabilities",
  "type": "module",
  "author": "Godzilla675",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Godzilla675/agentic-ai-tool-suite.git",
    "directory": "information-retrieval-server"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web-search",
    "web-crawling",
    "information-retrieval"
  ],
  "bin": {
    "information-retrieval-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && esbuild build/index.js --bundle --platform=node --format=esm --packages=external --outfile=build/index.js --allow-overwrite && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "playwright": "^1.51.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.24",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "esbuild": "^0.25.11",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}
